body{
    background-color: lightblue;
}
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: 100px;
}

.con1 {
    background-color: blue;
    color: white;
    width: 650px;
    height: 250px;
    border-radius: 10px;
    grid-column: 1/3;
    grid-row: 1/3;
    margin: 20px 20px 20px 10px;
    padding: 10px;

}

.con2 {
    background-color: gray;
    color: white;
    width: 350px;
    height: 230px;
    border-radius: 10%;
    grid-column: 3;
    grid-row: 1/3;
    margin: 20px 20px 20px -20px;
    padding: 30px 10px 10px 10px;
}

.con3 {
    background-color: white;
    width: 260px;
    height: 230px;
    border-radius: 10%;
    grid-column: 1/3;
    grid-row: 5;
    margin: -120px 30px 50px 10px;
    padding: 10px;
}

.con4 {
    background-color: black;
    color: white;
    width: 720px;
    height: 230px;
    border-radius: 10px;
    grid-column: 2/4;
    grid-row: 5/6;
    margin: -120px 10px 20px -50px ;
    padding: 10px;
}

.con5 {
    background-color: white;
    width: 250px;
    height: 520px;
    border-radius: 2%;
    grid-column: 4;
    grid-row: 1/7;
    margin: 20px 20px 20px -20px;
    padding: 10px;
}

p{
    margin: 0 ;
}
